{
  "compilerOptions": {
    "target": "ES6",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "build",

    "moduleResolution": "Node",
    "types": ["@types/jest", "@types/node"],
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true,

    "strict": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["./src/**/*.test.ts"]
}
